<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaoming</groupId>
    <artifactId>design</artifactId>
    <version>1.0-SNAPSHOT</version>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <dependencies>
        <!-- SpringBoot 整合Web组件即：组合SpringMvc 就会把传统方式的SpringMVC 依赖的 jar 全部给下载下来-->
        <!--
            引入 spring-boot-starter-web 会帮你整合好所有相关的依赖 jar 包
            原理：maven 依赖传递
        -->
        <!-- spring-boot-starter-parent 中 整合了相关 jar 信息 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>
</project>